C:\Program Files\NetBeans 8.2\platform=1478133399025
cluster.C:/Program Files/NetBeans 8.2/nb=1478133399025
cluster.C:/Program Files/NetBeans 8.2/ide=1478133399025
cluster.C:/Program Files/NetBeans 8.2/extide=1478133418941
cluster.C:/Program Files/NetBeans 8.2/java=1478133500055
cluster.C:/Program Files/NetBeans 8.2/apisupport=1478133500057
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1478133418941
cluster.C:/Program Files/NetBeans 8.2/profiler=1478133500062
cluster.C:/Program Files/NetBeans 8.2/harness=1478133500060
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.C:/Users/Janis/Documents/NetBeansProjects/SmartIDE/build/cluster=1479281042243
user=1479281042243
crc=7
locale=en_US
branding=nb
java.version=1.8.0_111
java.vm.version=25.111-b14
