#Tue Nov 15 23:15:28 PST 2016
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/jsse.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/sunrsasign.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/rt.jar\!/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/sunmscapi.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/resources.jar\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/sunjce_provider.jar\!/
s1=file\:/C\:/Users/Janis/Documents/NetBeansProjects/GoogleToolbar/src/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/sunec.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/nashorn.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/localedata.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/jfxrt.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/jaccess.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/dnsns.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/cldrdata.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/access-bridge-64.jar\!/
s29=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/platform/modules/org-netbeans-api-annotations-common.jar\!/
s28=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/platform/lib/org-openide-util-lookup.jar\!/
s27=file\:/C\:/Users/Janis/Documents/NetBeansProjects/GoogleToolbar/build/classes-generated/
s26=file\:/C\:/Users/Janis/Documents/NetBeansProjects/GoogleToolbar/test/unit/src/
s25=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/javafx-src.zip\!/
s24=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/platform/lib/org-openide-util-ui.jar\!/
s23=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/platform/lib/org-openide-util.jar\!/
s22=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/platform/modules/org-openide-awt.jar\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/zipfs.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/ext/sunpkcs11.jar\!/
s9=file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/classes/
s30=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/platform/core/org-openide-filesystems.jar\!/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/jfr.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/charsets.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_111/jre/lib/jce.jar\!/
